# ? ??????????? ???? ????? ???? ???? ????? ?????? ??
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ? AndroidX ????????? ?????? ???? ????? ??
android.useAndroidX=true

# ? R ?????? ???? ???? ????? ???? ???? ??
android.nonTransitiveRClass=true
